templates/mybatis-plus/config.json (before)
{
  "fileStructure": "templates/mybatis-plus/fileStructure.ejs",
  "templates": [
    {
      "name": "2-ddl_for_update.sql",
      "from": "templates/db/mysql/2-ddl_for_update.sql",
      "to": "/sql/mysql/"
    },
    {
      "name": "2-ddl_for_update.sql",
      "from": "templates/db/postgresql/2-ddl_for_update.sql",
      "to": "/sql/postgresql/"
    },
    {
      "name": "<%= variables.className %>DO.java",
      "from": "templates/mybatis-plus/java/DO.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/DO"
    },
    {
      "name": "<%= variables.className %>Dao.java",
      "from": "templates/mybatis-plus/java/Dao.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/Dao"
    },
    {
      "name": "<%= variables.className %>VO.java",
      "from": "templates/mybatis-plus/java/VO.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/VO"
    },
    {
      "name": "<%= variables.className %>Service.java",
      "from": "templates/mybatis-plus/java/Service.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/service"
    },
    {
      "name": "<%= variables.className %>ServiceImpl.java",
      "from": "templates/mybatis-plus/java/ServiceImpl.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/service/impl"
    },
    {
      "name": "<%= variables.className %>Controller.java",
      "from": "templates/mybatis-plus/java/controller.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/controller"
    }
  ],
  "variables": {
    "packageName": {
      "label": "Java包名",
      "default": "com.example.me.modules.",
      "rule": "(rule, value) => { if (value.endsWith('.')) { return new Error('请填写完整包名') } return  true }"
    },
    "className": {
      "label": "Java类名前缀"
    },
    "dbName": {
      "label": "数据库名"
    },
    "tableName": {
      "label": "表名"
    },
    "tableNameAlias": {
      "label": "表中文名"
    }
  },
  "fields": [
    {
      "fieldName": "state",
      "alias": "状态",
      "type": "Integer"
    },
    {
      "fieldName": "deleteFlag",
      "alias": "逻辑删除标志",
      "type": "Integer"
    },
    {
      "fieldName": "creatorId",
      "alias": "创建者ID",
      "type": "Long"
    },
    {
      "fieldName": "insertTime",
      "alias": "插入时间",
      "type": "LocalDateTime"
    },
    {
      "fieldName": "updateTime",
      "alias": "更新时间",
      "type": "LocalDateTime"
    },
    {
      "fieldName": "scope",
      "alias": "数据权限标识",
      "type": "String"
    }
  ],
  "fieldOptions": {
    "fieldName": {
      "label": "字段名",
      "type": "input",
      "require": true
    },
    "alias": {
      "label": "备注名",
      "type": "input",
      "require": true
    },
    "show": {
      "label": "是否输出",
      "type": "bool"
    },
    "type": {
      "label": "字段类型",
      "type": "select",
      "options": ["String", "Integer", "Long", "Double", "LocalDateTime"],
      "require": true
    },
    "notNull": {
      "label": "是否非空",
      "type": "bool"
    },
    "__": {
      "type": "function",
      "function": "(item) => {item.__hump = item.fieldName.replace(/\\_(\\w)/g, function(all, letter){ return letter.toUpperCase()});item.__line = item.fieldName.replace(/([A-Z])/g,'_$1').toLowerCase()}"
    }
  }
}

templates/mybatis-plus/config.json (after)
{
  "fileStructure": "templates/mybatis-plus/fileStructure.ejs",
  "templates": [
    {
      "name": "ddl",
      "from": "templates/db/mysql/ddl.sql",
      "to": "/sql/mysql/"
    },
    {
      "name": "ddl.sql",
      "from": "templates/db/postgresql/ddl.sql",
      "to": "/sql/postgresql/"
    },
    {
      "name": "<%= variables.className %>DO.java",
      "from": "templates/mybatis-plus/java/DO.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/DO"
    },
    {
      "name": "<%= variables.className %>Dao.java",
      "from": "templates/mybatis-plus/java/Dao.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/Dao"
    },
    {
      "name": "<%= variables.className %>VO.java",
      "from": "templates/mybatis-plus/java/VO.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/VO"
    },
    {
      "name": "<%= variables.className %>Service.java",
      "from": "templates/mybatis-plus/java/Service.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/service"
    },
    {
      "name": "<%= variables.className %>ServiceImpl.java",
      "from": "templates/mybatis-plus/java/ServiceImpl.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/service/impl"
    },
    {
      "name": "<%= variables.className %>Controller.java",
      "from": "templates/mybatis-plus/java/controller.java",
      "to": "/java/<%= variables.packageName.split('.').join('/') %>/controller"
    }
  ],
  "variables": {
    "packageName": {
      "label": "Java包名",
      "default": "com.example.me.modules.",
      "rule": "(rule, value) => { if (value.endsWith('.')) { return new Error('请填写完整包名') } return  true }"
    },
    "className": {
      "label": "Java类名前缀"
    },
    "dbName": {
      "label": "数据库名"
    },
    "tableName": {
      "label": "表名"
    },
    "tableNameAlias": {
      "label": "表中文名"
    }
  },
  "fields": [
    {
      "fieldName": "state",
      "alias": "状态",
      "type": "Integer"
    },
    {
      "fieldName": "deleteFlag",
      "alias": "逻辑删除标志",
      "type": "Integer"
    },
    {
      "fieldName": "creatorId",
      "alias": "创建者ID",
      "type": "Long"
    },
    {
      "fieldName": "insertTime",
      "alias": "插入时间",
      "type": "LocalDateTime"
    },
    {
      "fieldName": "updateTime",
      "alias": "更新时间",
      "type": "LocalDateTime"
    },
    {
      "fieldName": "scope",
      "alias": "数据权限标识",
      "type": "String"
    }
  ],
  "fieldOptions": {
    "fieldName": {
      "label": "字段名",
      "type": "input",
      "require": true
    },
    "alias": {
      "label": "备注名",
      "type": "input",
      "require": true
    },
    "show": {
      "label": "是否输出",
      "type": "bool"
    },
    "type": {
      "label": "字段类型",
      "type": "select",
      "options": ["String", "Integer", "Long", "Double", "LocalDateTime"],
      "require": true
    },
    "notNull": {
      "label": "是否非空",
      "type": "bool"
    },
    "__": {
      "type": "function",
      "function": "(item) => {item.__hump = item.fieldName.replace(/\\_(\\w)/g, function(all, letter){ return letter.toUpperCase()});item.__line = item.fieldName.replace(/([A-Z])/g,'_$1').toLowerCase()}"
    }
  }
}

templates/mybatis-plus/config.json (diff)
@@ -2,13 +2,13 @@
   "fileStructure": "templates/mybatis-plus/fileStructure.ejs",
   "templates": [
     {
-      "name": "2-ddl_for_update.sql",
-      "from": "templates/db/mysql/2-ddl_for_update.sql",
+      "name": "ddl",
+      "from": "templates/db/mysql/ddl.sql",
       "to": "/sql/mysql/"
     },
     {
-      "name": "2-ddl_for_update.sql",
-      "from": "templates/db/postgresql/2-ddl_for_update.sql",
+      "name": "ddl.sql",
+      "from": "templates/db/postgresql/ddl.sql",
       "to": "/sql/postgresql/"
     },
     {
